# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Avatar bot for telegram"
description: "Avatar bot for telegram"
maintainer: ["Volodymyr Antonov <azazaka2002@gmail.com>"]
authors: ["Volodymyr Antonov <azazaka2002@gmail.com>"]
license: "MIT"
homepage: "https://github.com/azazak123/avatar-bot"
bug-reports: "https://github.com/azazak123/avatar-bot/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "lwt"
  "dream"
  "cohttp"
  "cohttp-lwt-unix"
  "uri"
  "tls-lwt"
  "logs"
  "yojson"
  "bimage"
  "stb_image"
  "stb_image_write"
  "result"
  "ppx_deriving"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/azazak123/avatar-bot.git"
